@import "@/styles/variables";

.grid-view-wrapper {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    h2 {
        margin: 0;
        padding: 0 1rem;
        &:first-of-type {
            padding-top: 1rem;
        }
    }
    @media screen and (max-width: 1200px) {
        .grid-view {
            grid-template-columns: repeat(12, 1fr);
        }
    }
    @media screen and (max-width: 800px) {
        width: 95%;
        .grid-view {
            grid-template-columns: repeat(8, 1fr);
        }
    }
    @media screen and (max-width: 600px) {
        width: 100%;
        .grid-view {
            grid-template-columns: repeat(4, 1fr);
            .card:first-child, 
            .card:nth-child(10) {
                grid-column: 4 span;
            }            
        }
    }
}

.grid-view {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 20rem;
    gap: 1rem;
}

.card {
    grid-column: 4 span;
    &:first-child, 
    &:nth-child(10) {
        grid-column: 8 span;
    }
    &.skeleton {
        transform: none !important;
    }
}

.paging {
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
}